# easybidding-app-ws

./: .gitignore  Dockerfile  README.md  docker-compose.yml  eb-ansible-api.yml  pom.xml  setup-docker-img.sh
src/main/java/com/easybidding/app/ws/: EasyBiddingAppWsApplication.java  EasyBiddingApplicationContext.java
src/main/java/com/easybidding/app/ws/config/: AmazonS3Config.java  AppProperties.java  CORSFilter.java  DatasourceProxyBeanPostProcessor.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConstant.java  Swagger2Config.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/easybidding/app/ws/event/: OnPasswordChangeEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/easybidding/app/ws/event/listener/: PasswordChangeListener.java  RegistrationListener.java
src/main/java/com/easybidding/app/ws/exception/: ErrorDetails.java  FileNotFoundException.java  FileStorageException.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  InvalidOldPasswordException.java  InvalidUsernameException.java  ResourceNotFoundException.java  ResponseError.java  UserAlreadyExistException.java
src/main/java/com/easybidding/app/ws/io/entity/: AccountEntity.java  AccountInitParamEntity.java  AuthToken.java  BaseEntity.java  Constants.java  CountryEntity.java  CountyEntity.java  JobAccountEntity.java  JobCustomFieldEntity.java  JobCustomNoteEntity.java  JobEntity.java  JobFileEntity.java  RoleEntity.java  StateEntity.java  SystemInitParamEntity.java  UserEntity.java  VerificationTokenEntity.java
src/main/java/com/easybidding/app/ws/properties/: FileStorageProperties.java
src/main/java/com/easybidding/app/ws/repository/: BaseRepository.java
src/main/java/com/easybidding/app/ws/repository/impl/: AccountInitParamRepository.java  AccountRepository.java  BaseRepositoryImpl.java  BatchExecutor.java  CountryRepository.java  CountyRepository.java  JobAccountRepository.java  JobCustomFieldRepository.java  JobCustomNoteRepository.java  JobFileRepository.java  JobRepository.java  RoleRepository.java  StateRepository.java  SystemInitParamRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/easybidding/app/ws/service/: AccountInitParamService.java  AccountService.java  CountryService.java  CountyService.java  FilesStorageService.java  JobCustomFieldService.java  JobFileService.java  JobService.java  RoleService.java  StateService.java  SystemInitParamService.java  UserService.java
src/main/java/com/easybidding/app/ws/service/impl/: AccountInitParamServiceImpl.java  AccountServiceImpl.java  CountryServiceImpl.java  CountyServiceImpl.java  FilesStorageServiceImpl.java  JobCustomFieldServiceImpl.java  JobFileServiceImpl.java  JobServiceImpl.java  RoleServiceImpl.java  StateServiceImpl.java  SystemInitParamServiceImpl.java  UserServiceImpl.java
src/main/java/com/easybidding/app/ws/shared/: Utils.java
src/main/java/com/easybidding/app/ws/shared/dto/: AccountDto.java  AccountEmailDto.java  AccountInitParamDto.java  CountryDto.java  CountyDto.java  JobAccountDto.java  JobCustomFieldDto.java  JobCustomNoteDto.java  JobDto.java  JobFileDto.java  JobFilesDto.java  PasswordDto.java  RoleDto.java  StateDto.java  SystemInitParamDto.java  UserDetailDto.java  UserDto.java  UserEmailDto.java  UserProfileDto.java
src/main/java/com/easybidding/app/ws/ui/controller/: AccountController.java  AccountsController.java  AuthController.java  CountryController.java  CountyController.java  JobController.java  JobCustomFieldController.java  JobFileController.java  RequestOperationName.java  RoleController.java  StateController.java  UserController.java  UsersController.java
src/main/java/com/easybidding/app/ws/ui/model/request/: AccountDetailRequestModel.java  CountryRequestModel.java  CountyRequestModel.java  JobCustomFieldRequestModel.java  JobDetailRequestModel.java  JobFileRequestModel.java  JobPagingRequestModel.java  StateRequestModel.java  UserDetailRequestModel.java  UserLoginRequestModel.java
src/main/java/com/easybidding/app/ws/ui/model/response/: AccountDetailResponseModel.java  AccountRoleResponseModel.java  CountryResponseModel.java  CountyResponseModel.java  JobCustomFieldResponseModel.java  JobDetailResponseModel.java  JobFileResponseModel.java  OperationStatusModel.java  RequestOperationStatus.java  ResponseMessage.java  StateResponseModel.java  SystemRoleResponseModel.java  UserDetailResponseModel.java
src/main/java/com/easybidding/app/ws/validation/: ChangePasswordMatches.java  ChangePasswordMatchesValidator.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/templates/: registrationConfirm.html
src/test/java/com/easybidding/app/ws/: EasyBiddingAppWsApplicationTests.java
