################### Application ##########################
app.version=0.0.1
debug=true

################### JPA & Hibernate ##########################
spring.datasource.url = jdbc:mysql://easy-bidding-rds.cec6uivubqmi.us-east-2.rds.amazonaws.com:3306/dev_easy_bidding?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username = dev_eb_admin
spring.datasource.password = Anindya275838

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

################### Tracing Transaction Behavior ##########################
logging.level.org.springframework=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework.transaction.interceptor=TRACE

################### Security ##########################
TOKEN_SECRET=23jf23h5k6y6t4v3v123hv5g6j7js

################### JavaMail Configuration ##########################
support.email=no_reply@easybidding.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=juthika103@gmail.com
spring.mail.password=Jk@4#Ani$9%
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
