# Application
app.version=0.0.1

# JPA & Hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/dev_easy_bidding?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Anindya275838

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Tracing Transaction Behavior
logging.level.org.springframework.transaction.interceptor=TRACE

# Security
TOKEN_SECRET=23jf23h5k6y6t4v3v123hv5g6j7js