# Application
app.version=0.0.1

# JPA & Hibernate
spring.datasource.url = jdbc:mysql://${TEST_DATABASE_URL}:${TEST_DATABASE_PORT}/${TEST_DATABASE_NAME}
spring.datasource.username = ${TEST_DATABASE_USER}
spring.datasource.password = ${TEST_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Tracing Transaction Behavior
logging.level.org.springframework.transaction.interceptor=TRACE

# Security
TOKEN_SECRET=${TOKEN_SECRET}