################### Application ##########################
app.version=0.0.1
eb.web.server.urls=http://easybiddings.com, http://www.easybiddings.com, http://18.219.91.25, http://18.219.91.25:80

################### JPA & Hibernate ##########################
spring.datasource.url = jdbc:mysql://test-easy-bidding-rds.cec6uivubqmi.us-east-2.rds.amazonaws.com:3306/test_easy_bidding?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username = test_eb_admin
spring.datasource.password = 2_$_Eb_2%0_Rds

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

################### Tracing Transaction Behavior ##########################
logging.level.org.springframework=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework.transaction.interceptor=TRACE

################### Security ##########################
TOKEN_SECRET=23jf23h5k6y6t4v3v123hv5g6j7js

################### JavaMail Configuration ##########################
support.email=support@alinformatics.org
email.web.server=http://18.219.91.25
spring.mail.host = smtp.office365.com
spring.mail.username = support@alinformatics.org
spring.mail.password = Alinformatics@2019
spring.mail.port=587
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.mail.debug=true

#email.web.server=http://18.219.91.25
#support.email=support@alinformatics.org
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.username=juthika103@gmail.com
#spring.mail.password=nffvtfoaflenytqq
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000

################### AWS Configuration ##########################
aws.access.key.id = AKIAZUV5VDMBHTXXAFE5
aws.access.key.secret = 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
aws.region = us-east-2
aws.s3.bucket = easybidding-s3-bucket

################### File Upload Configuration ##########################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/tmp
eb.files.max.upload.threads = 5
eb.files.multipart.upload.threshold = 5242880