# Application
app.version=0.0.1

# JPA & Hibernate
spring.datasource.url = jdbc:mysql://${DEV_DATABASE_URL}:${DEV_DATABASE_PORT}/${DEV_DATABASE_NAME}?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username = ${PROD_DATABASE_USER}
spring.datasource.password = ${PROD_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Tracing Transaction Behavior
logging.level.org.springframework.transaction.interceptor=TRACE

# Security
TOKEN_SECRET=${TOKEN_SECRET}