################### Application ##########################
app.version=0.0.1
debug=true
eb.web.server.urls=http://localhost, http://localhost:80

################### JPA & Hibernate ##########################
spring.datasource.url = jdbc:mysql://${DEV_DATABASE_URL}:${DEV_DATABASE_PORT}/${DEV_DATABASE_NAME}?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username = ${DEV_DATABASE_USER}
spring.datasource.password = ${DEV_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

################### Tracing Transaction Behavior ##########################
logging.level.org.springframework=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework.transaction.interceptor=TRACE

################### Security ##########################
TOKEN_SECRET=${TOKEN_SECRET}

################### JavaMail Configuration ##########################
support.email=${SUPPORT_EMAIL}
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

################### AWS Configuration ##########################
aws.access.key.id = AKIAZUV5VDMBHTXXAFE5
aws.access.key.secret = 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
aws.region = us-east-2
aws.s3.bucket = easybidding-s3-bucket

################### Files Upload Configuration ##########################
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

eb.files.max.upload.threads = 5
eb.files.multipart.upload.threshold = 5242880

eb.file.upload.script_url = 
eb.file.upload.upload_dir =
eb.file.upload.upload_url = 
eb.file.upload.input_stream =
eb.file.upload.user_dirs = 
eb.file.upload.mkdir_mode =
eb.file.upload.param_name = 
eb.file.upload.delete_type =
eb.file.upload.access_control_allow_origin = 
eb.file.upload.access_control_allow_credentials =
eb.file.upload.access_control_allow_methods = 
eb.file.upload.access_control_allow_headers =
eb.file.upload.redirect_allow_target = 
eb.file.upload.download_via_php =
eb.file.upload.readfile_chunk_size = 
eb.file.upload.inline_file_types =
eb.file.upload.accept_file_types = 
eb.file.upload.replace_dots_in_filenames =
eb.file.upload.max_file_size = 
eb.file.upload.min_file_size =
eb.file.upload.max_number_of_files = 
eb.file.upload.correct_image_extensions =
eb.file.upload.max_width = 
eb.file.upload.max_height =
eb.file.upload.min_width = 
eb.file.upload.min_height =
eb.file.upload.discard_aborted_uploads = 
eb.file.upload.image_library =
eb.file.upload.convert_bin = 
eb.file.upload.identify_bin =
eb.file.upload.image_versions = 
eb.file.upload.print_response =